<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BruteForce" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAgAEAAAACAAAAAAAAAEAAAA=</HashCode>
      <FileName>BruteForce.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chromosome" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAMAAAAAAAAAAAAQAEAAAIAAAAAAAgAAAAABA=</HashCode>
      <FileName>Chromosome.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CityDistanceMatrix">
    <Position X="3.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAABAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CityDistanceMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Driver" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAgAEAAAMAAAQBABAAACABAAEgAAAAAAIAAAAIAA=</HashCode>
      <FileName>Driver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAgAAgAQAgAAAEAEAEAUQAKCIAAAAAIQAgzICA=</HashCode>
      <FileName>GeneticAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NearestNeighbour" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACA=</HashCode>
      <FileName>NearestNeighbour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemGenerator" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEQAAAAAAAAAAAAAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>ProblemGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemInstance">
    <Position X="9.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAEIAAAAAQAAAAAAAABIAAACEABAA=</HashCode>
      <FileName>ProblemInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulatedAnnealing" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAEAAAAAQIACAAAAAAAAABEAAA=</HashCode>
      <FileName>SimulatedAnnealing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSPSolver" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAACAAAAAAAEAAABACAAAAAAAAAAAAAA=</HashCode>
      <FileName>TSPSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Algorithms" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>